*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 0;
}
body {
  background-color: dimgray;
}
.container {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  width: 100%;
  height: 100%;
  min-height: 662px;
  min-width: 1360px;
}
.banner{
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #669966;
  grid-row: 1 / 2;
  grid-column: 1 / 21;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 3px solid black;
  cursor: pointer;
  background: transparent;
  outline: none;
  z-index: 1;
}
.nav-buttons:active {
  font-size: 0.8em;
  box-shadow: inset 0px 0px 10px;
}
.nav1 {
  grid-column: 4 / 6;
  grid-row: 2 / 6;
}
.nav2 {
  grid-column: 4 / 6;
  grid-row: 7 / 11;
}
.nav3 {
  grid-column: 4 / 6;
  grid-row: 12 / 16;
}
.nav4 {
  grid-column: 16 / 18;
  grid-row: 2 / 6;
}
.nav5 {
  grid-column: 16 / 18;
  grid-row: 7 / 11;
}
.nav6 {
  grid-column: 16 / 18;
  grid-row: 12 / 16;
}
.main-content {
  grid-column: 7 / 15;
  grid-row: 2 / 16;
  background-color: gray;
  overflow: auto;
}
.portrait {
  margin-top: 15px;
  border: 1px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}
.details {
  padding: 20px;
  grid-column: 4 / 18;
  grid-row: 17 / 20;
  background-color: gray;
  overflow: auto;
}
